<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow</title>
    <link rel="icon" type="image/x-icon" href="public/images/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      form label{
        font-size: 17px;
      }
      form{
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
      }
      form input{
        width: 500px;
      }

            .main {
                z-index: 1;
                background-color: white;
                border-radius: 25px;
                display: grid;
                justify-content: center;
                position: relative;
                top: 200px;
                text-align: center;
                align-items: center;
            }
            .bgimg{
              
              width: 100px;
              height:100px;
              
            }
            #bg{
              position: absolute;
              z-index: -1;
              width: 100%;
              filter: blur(9px);
             
            }
            #book-cover {
                border-radius: 20px;
                display: inline-block;
                text-align: center;
                position: relative;
                height: 400px;
                top: -100px;
                box-shadow: 3px 4px 10px rgba(0, 0, 0.1);
            }
            #cover{
              display: grid;
              justify-content: center;
              align-items: center;
             
            }
            .bg{
              
              position: relative;
              
              z-index: -1;
              height: 1800px;
              background-color: white;
              border-radius: 25px;
            }
            .visibile{
              display: flex;
            }
           
    </style>
</head>
<body >
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Setuplib</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
       <div class="bgimg"><img id="bg" src="placeholder.jpg"></div>
       <div class="main">
          <div class="cover">
          <img id="book-cover" src="placeholder.jpg" alt="Book Cover">
        </div>
          <h1 id="book-title">Book Title</h1>
          <p id="book-authors">Author(s)</p>
          <p id="book-description">Description</p>
          <p id="id">Book-ID</p>
          <form method="post" action="/borrowBook" >
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Name" required>
  
            <label for="Address">Address</label>
            <textarea name="address" cols="30" rows="5" placeholder="Enter Your Address"></textarea>
  
            <label for="tel">Phone Number</label> 
            <input type="text" name="phone" placeholder="Enter Your Phone" pattern="\d{10}" required>
  
            <button type="submit" id="submit" onclick="bookRedirect()">Submit</button>
          </form>
          
        </div>
        <div class="bg"></div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="./domAPI.js"></script>
      <script src="./public/scripts/index.js"></script>
 
</body>
</html>
